# origin-spring-mvc

./: .gitignore  pom.xml
src/main/java/com/local/use/: AppConfig.java
src/main/java/com/local/use/controller/: MainController.java  RestTestController.java
src/main/java/com/local/use/entity/: IterateProperties.java  Test.java
src/main/java/com/local/use/mapper/: TestMapper.java
src/main/java/com/local/use/service/: TestService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: profile.html
